# EmulationStation config files path
home=.\.emulationstation

# RetroArch Folders
bios=.\..\bios
saves=.\..\saves
screenshots=.\..\screenshots
shaders=.\..\system\shaders
decorations=.\..\decorations
system.decorations=.\..\system\decorations
retroachievementsounds=.\..\sounds\retroachievements